<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MyController.cs">
    <Files>
      <File FileName="..\Import\Assets\Script\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MyController.cs" Line="75" Column="32" />
      <File FileName="Assets\Script\FootSteps.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FootBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>